<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="forniteclase.css" />
  </head>
  <body>
    <header>
      <h1>Fortnite</h1>
    </header>

    <main class="container">
      <div class="card">
        <img class="skin" src="skin1.png" alt="" />
        <div class="texto">
          <p>Skin 1</p>
        </div>
      </div>

      <div class="card">
        <img class="skin" src="skin2.png" alt="" />
        <div class="texto">
          <p>Skin 2</p>
        </div>
      </div>

      <div class="card">
        <img class="skin" src="skin3.png" alt="" />
        <div class="texto">
          <p>Skin 3</p>
        </div>
      </div>

      <div class="card">
        <img class="skin" src="skin4.png" alt="" />
        <div class="texto">
          <p>Skin 4</p>
        </div>
      </div>
    </main>
  </body>
</html>
