@media (min-width: 500px) {
  .card {
    width: 25%;
  }
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 400px;
  height: 440px;
  margin: 20px;
  background-color: black;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px;
}

.card img {
  width: 400px;
  height: 400px;
  background-color: grey;
}

header {
  text-align: center;
}

body {
  background-color: lightblue;
}

.texto {
  grid-area: text;
  background-color: red;
  height: 500px;
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
}

.card:hover {
  transform: scale(1.2);
}
